@bp-small-mobile : 375px;
@bp-larger-than-small-mobile : 400px;
@black: #000000;
@white: #ffffff;
@instagram: #01497a;
@facebook: #47639e;
@royalblue: #4173dd;
@dimgray: #5157c8;

a { cursor: pointer; }

a:link,
a:visited,
a:hover,
a:active {
    text-decoration:none;
}

body {
    color: @black;
}

img { 
    max-width: 100%;
    height:auto;
}

#home {
    width:100%;
    height:2em;
    padding-top:.5em;
    padding-left:1em;
    font-family: 'Cinzel';
    font-size: 200%; 
    font-weight: 100;
    color: @white;
    background-color: @royalblue;
    margin-bottom:.2em;
    text-align:left;
    .wls-building {
        color: @white;
        width:1em;
        height:1em;
    }
}

.wls-social {
    color: @royalblue;
}

.wls-listing {
    min-height:20em;
    margin:1em;
    padding:1em;
    border:1px dotted @royalblue;
}

.wls-legal {
    font-size:70%;
    color: @black;
    text-align:left;
}

.wls-hero {
    margin-top:1em;
    color:@black;
    font-size:150%;
    font-weight:400;
}

.wls-story {
    margin-top:1em;
    margin-bottom:1em;
    padding:1em;
    border:1px dotted @royalblue;   
}